outer_view_3/programming_blog/cms/tamplates/cms/index.html

<form action="{% url 'thanks_page' %}" method="POST" style="width: 50%;">
				{% csrf_token %}
			  <div class="form-group row">
			    <label for="id_name" class="col-sm-2 col-form-label">Имя</label><br>

				  {{ form.name }}

			    <div class="">
			    </div>
			  </div>
			  <div class="form-group row">
			    <label for="id_phone" class="col-sm-2 col-form-label">Телефон</label><br>

				  {{ form.phone }}

			    <div class="">
			    </div>
			  </div>
                <div class="form-group row">
			    <label for="service_name" class="col-sm-2 col-form-label">Ремонт какого устройства необходим</label><br>

				  {{ form.service_name }}

			    <div class="">
			    </div>
			  </div>

                <div style="float: right;" class="form-group row">
			      <button type="submit" class="btn btn-success">ОСТАВИТЬ ЗАЯВКУ</button>
			  </div>

                </form>